# launcher environmet 

APP_BINARY="verifica-firma-eidas-web.jar"
APP_JAVA_OPTS="-Xms4096m -Xmx4096m -XX:NewSize=256m -XX:MaxMetaspaceSize=512m -XX:+DisableExplicitGC \
               -XX:+UseConcMarkSweepGC -XX:CMSInitiatingOccupancyFraction=80 -XX:CMSIncrementalSafetyFactor=20 \
               -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseGCLogFileRotation -XX:NumberOfGCLogFiles=5 \
               -XX:GCLogFileSize=3M -XX:+TraceClassUnloading -Xloggc:logs/gc.log"
APP_LOGGING="-Dlogging.config=config/logback-spring.xml -Dlogging.path=logs"
APP_CONFIG="-Dspring.config.location=classpath:application.yaml,file:config/application.yaml"
